MainWindow.xaml

<Window x:Class="WpfflagDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfflagDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <TextBlock HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,10,0,0" Name="country" Text="country" Width="50"></TextBlock>
        <TextBox HorizontalAlignment="left" VerticalAlignment="Top" Margin="70,10,0,0" Width="100" Height="30" Name="txtcountry" Text=""></TextBox>
        <TextBlock HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,50,0,0" Name="capital" Text="capital" Width="50"></TextBlock>
        <TextBox HorizontalAlignment="left" VerticalAlignment="Top" Margin="70,50,0,0" Width="100" Height="30" Name="txtcapital" Text=""></TextBox>
        <TextBlock HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,90,0,0" Name="city" Text="state" Width="50"></TextBlock>
        <ComboBox HorizontalAlignment="left" VerticalAlignment="Top" Margin="70,90,0,0" Width="100" Height="30" Name="txtcity" Text=""></ComboBox>
        <TextBlock HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,130,0,0" Name="city1" Text="city capital" Width="70"></TextBlock>
        <TextBox HorizontalAlignment="left" VerticalAlignment="Top"  Margin="70,130,0,0" Width="100" Height="30" Name="txtcapital1" Text=""></TextBox>
        <Button HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,180,0,0" Width="100" Height="30" Content="Show" Click="Button_Click"></Button>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="top" Margin="200,10,0,0" Width="100" Height="100">
            <DataGrid Name="getflag" ItemsSource="{Binding}"></DataGrid>
        </StackPanel>
    </Grid>
</Window>
